<!DOCTYPE html>
<meta charset="utf-8">
<style>
    svg {
        background-color: AliceBlue;   
        border:1px solid lightgrey;
    }
    
    path.slice{
        stroke-width:2px;
    }
    text{
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    label {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-weight: normal;
    }
    .toolTip {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        position: absolute;
        display: none;
        width: auto;
        height: auto;
        background: none repeat scroll 0 0 white;
        border: 0 none;
        border-radius: 8px 8px 8px 8px;
        box-shadow: -3px 3px 15px #888888;
        color: black;
        font: 12px sans-serif;
        padding: 5px;
        text-align: center;
    }
    rect {
        stroke-width: 2;
    }
    text {
        font: 10px sans-serif;
    }
    text.value{
        font-size: 200%;
        fill: white;
    }
    text.label{
        font-size: 100%;
    }
    .axis text {
        font: 10px sans-serif;
    }
    .axis path{
        fill: none;
        stroke: #000;
    }
    .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }
    .axis .tick line {
        stroke-width: 1;
        stroke: rgba(0, 0, 0, 0.2);
    }
    .bar {
        fill: steelblue;
        fill-opacity: .5;
    }
    .x.axis path {
     /*   display: none;*/
    }
    .bar.avgline {
        fill: #fff999;
    }
</style>
<body>

<script src="https://d3js.org/d3.v3.min.js"></script>
<script>
  
    dataset1 = [
     {label:"2000" ,min:43, max:60, avg:52},
      {label:"2001" ,min:47, max:65, avg:54},
      {label:"2002" ,min:51, max:76, avg:62},
      {label:"2003" ,min:45, max:71, avg:60},
      {label:"2004" ,min:53, max:62, avg:57},
      {label:"2005" ,min:49, max:69, avg:60},
      {label:"2006" ,min:57, max:85, avg:72},
      {label:"2007" ,min:66, max:95, avg:78},
      {label:"2008" ,min:57, max:83, avg:68},
      {label:"2009" ,min:45, max:69, avg:57},
      {label:"2010" ,min:60, max:80, avg:67},
      {label:"2011" ,min:48, max:74, avg:60},
      {label:"2012" ,min:51, max:69, avg:59},
      {label:"2013" ,min:44, max:61, avg:51},
      {label:"2014" ,min:37, max:64, avg:52},
      {label:"2015" ,min:33, max:60, avg:46},
      {label:"2016" ,min:44, max:71, avg:56},
     ];

     dataset2 = [
     {label:"2000" ,min:82, max:140, avg:114},
      {label:"2001" ,min:112, max:167, avg:133},
      {label:"2002" ,min:114, max:203, avg:148},
      {label:"2003" ,min:112, max:209, avg:157},
      {label:"2004" ,min:133, max:307, avg:192},
      {label:"2005" ,min:162, max:300, avg:220},
      {label:"2006" ,min:196, max:371, avg:276},
      {label:"2007" ,min:208, max:393, avg:276},
      {label:"2008" ,min:150, max:281, avg:245},
      {label:"2009" ,min:135, max:309, avg:205},
      {label:"2010" ,min:182, max:306, avg:234},
      {label:"2011" ,min:153, max:302, avg:218},
      {label:"2012" ,min:162, max:382, avg:207},
      {label:"2013" ,min:105, max:212, avg:152},
      {label:"2014" ,min:110, max:166, avg:139},
      {label:"2015" ,min:72, max:132, avg:98},
      {label:"2016" ,min:88, max:161, avg:118},
     ];
    
    var margin = {
                  top:50,
                  right:10,
                  bottom:20,
                  left: 50
                  },
            width = 600, 
            height = 120;
            margin.bottom;
    var div = d3.select("body").append("div").attr("class", "toolTip");
    var formatPercent = d3.format("");
    var x = d3.scale.ordinal()
            .rangeRoundBands([0, width], .2, 0.5);
    var y = d3.scale.linear()
            .range([height, 0]);
    var xAxis = d3.svg.axis()
            .scale(x)
            .orient("bottom");
    var yAxis = d3.svg.axis()
            .scale(y)
            .orient("left")
            .tickFormat(formatPercent);

    change(dataset1,"DataSet 1");
    change(dataset2,"DataSet 2");
    change(dataset3,"DataSet 3");
    change(dataset4,"DataSet 4");
    change(dataset5,"DataSet 5");
    function change(dataset,xtext) {
    var svg = d3.select("body").append("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
            .append("g")
            .attr("transform", "translate(" + margin.left + "," + margin.top + ")");
    svg.append("g")
            .attr("class", "x axis")
            .attr("transform", "translate(0," + height + ")")
            .call(xAxis);


        x.domain(dataset.map(function(d) { return d.label; }));
        y.domain([0, d3.max(dataset, function(d) { return d.max; })]);
        svg.append("g")
                .attr("class", "x axis")
                .attr("transform", "translate(0," + height + ")")
                .call(xAxis);
        svg.select(".y.axis").remove();
        svg.select(".x.axis").remove();
        svg.append("g")
                .attr("class", "y axis")
                .call(yAxis)
                .append("text")
                .attr("transform", "rotate(-90)")
                .attr("y", 6)
                .attr("dy", ".71em")
                .style("text-anchor", "end")
                .text(xtext);
        var bar = svg.selectAll(".bar")
                .data(dataset, function(d) { return d.label; });
        // new data:
        
        bar.enter().append("line").attr("class","avgline")
                          .attr("x1",function(d) { return x(d.label)-1; })
                          .attr("y1",function(d){ return y(d.avg);})
                          .attr("x2",function(d) { return x(d.label)+x.rangeBand()+1; })
                          .attr("y2",function(d){ return y(d.avg);})
                          .attr("stroke-width", 2)
                          .attr("stroke", "steelblue");
        bar.enter().append("rect")
                .attr("class", "bar")
                .attr("x", function(d) { return x(d.label); })
                .attr("y", function(d) { return y(d.max); })
                .attr("height", function(d) { return height - y(d.max - d.min); })
                .attr("width", x.rangeBand());
        bar
                .on("mousemove", function(d){
                    div.style("left", d3.event.pageX+10+"px");
                    div.style("top", d3.event.pageY-25+"px");
                    div.style("display", "inline-block");
                    div.html((d.label)+"<hr>"+"max:"+(d.max)+"<br>avg:"+(d.avg)+"<br>min:"+(d.min));
                });
        bar
                .on("mouseout", function(d){
                    div.style("display", "none");
                });

        // removed data:
        bar.exit().remove();
        // updated data:
        bar
                .transition()
                .duration(750)
                .attr("y", function(d) { return y(d.max); })
                .attr("height", function(d) { return height - y(d.max-d.min); });
    };
</script>
</body>