<!DOCTYPE html>

<html>
<meta charset="utf-8">
<head>
  <script src="http://d3js.org/d3.v3.min.js"></script>
  <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.min.js"></script>
  
  <style type="text/css">
  body {
    font: 11px sans-serif;
    margin: 10px;
  }

  .axis path,
  .axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
  }

  .bar:hover {
    fill: #bcbcbc ;
  }

  .x.axis path {
  /*  display: none;
*/
  }

  .d3-tip {
    line-height: 1;
    font-weight: bold;
    padding: 12px;
    background: rgba(0, 0, 0, 0.8);
    color: #efefef;
    border-radius: 2px;
  }

  /* Creates a small triangle extender for the tooltip */
  .d3-tip:after {
    box-sizing: border-box;
    display: inline;
    font-size: 10px;
    width: 100%;
    line-height: 1;
    color: rgba(0, 0, 0, 0.8);
    content: "\25BC";
    position: absolute;
    text-align: center;
  }

  /* Style northward tooltips differently */
  .d3-tip.n:after {
    margin: -1px 0 0 0;
    top: 100%;
    left: 0;
  }
  .bar {
        fill: steelblue;
        fill-opacity: .5;
    }
  .bar.avgline {
        fill: #fff999;
    }  
  </style>
</head>

<body>
  <div id="vis"></div>
<script type="text/javascript">

var margin = {top: 45, right: 100, bottom: 20, left: 30},
    width = 750 - margin.left - margin.right,
    height = 150 - margin.top - margin.bottom;

var formatPercent = d3.format("");//d3.format(".0%");
/*
var color = d3.scale.linear()
          .range(["#ca0020","#f4a582","#f7f7f7","#92c5de","#0571b0"])
          .domain([0,0.2,0.4,0.6,0.8]);
*/
var x = d3.scale.ordinal()
    .rangeRoundBands([0, width], .2, 0.5);

// Scales. Note the inverted domain fo y-scale: bigger is up!
var y = d3.scale.linear()
    .range([height, 0]);

var xAxis = d3.svg.axis()
    .scale(x)
    .orient("bottom");

var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left")
    .tickFormat(formatPercent);

var tip = d3.tip()
  .attr('class', 'd3-tip')
  .offset([-10, 0])
  .html(function(d) {
    return "<strong>" + d.DESCRIPTION + "\t" + d.YEAR + "</strong><br/><span style='color:#fff'>" + d.MAX + "</span>";
  })

// csv loaded asynchronously
d3.tsv("nestdata1.tsv", type, function(data) {

  // Data is nested by country
  var countries = d3.nest()
      .key(function(d) { return d.DESCRIPTION; })
      .entries(data);

  // Parse dates and numbers. We assume values are sorted by date.
  // Also compute the maximum price per symbol, needed for the y-domain.
  // symbols.forEach(function(s) {
  //   s.values.forEach(function(d) { d.date = parse(d.date); d.price = +d.price; });
  //   s.maxPrice = d3.max(s.values, function(d) { return d.price; });
  // });

  // Compute the minimum and maximum year and percent across symbols.
  x.domain(data.map(function(d) { return d.YEAR; }));
  y.domain([0, d3.max(countries, function(s) { return  s.values[0].MAX; })]);
   
  // Add an SVG element for each country, with the desired dimensions and margin.
  var svg = d3.select("#vis").selectAll("svg")
    .data(countries)
    .enter()
    .append("svg:svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

  svg.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + height + ")")
      .call(xAxis);
  
  //y.domain([0, d3.max(countries, function(s) { console.log(s) ; return  s.values[0].MAX; })]);
  
  svg.append("g")
      // Hide y axis
       .attr("class", "y axis")
       .call(yAxis)
    .append("text")
    .attr("x", width + 10)
    .attr("y", height/3)
    .attr("dy", ".71em")
    .attr("text-anchor", "start")
    .attr("font-size", "1.1em")
    .text(function(d) { return d.key});

  // Accessing nested data: https://groups.google.com/forum/#!topic/d3-js/kummm9mS4EA
  // data(function(d) {return d.values;}) 
  // this will dereference the values for nested data for each group
  

  var bar = svg.selectAll(".bar")
             .data(function(d) {return d.values;});
       bar.enter().append("line").attr("class","avgline")
                          .attr("x1",function(d) { return x(d.YEAR)-1; })
                          .attr("y1",function(d){ return y(d.AVG);})
                          .attr("x2",function(d) { return x(d.YEAR)+x.rangeBand()+1; })
                          .attr("y2",function(d){ return y(d.AVG);})
                          .attr("stroke-width", 2)
                          .attr("stroke", "steelblue");       
      bar.enter()
      .append("rect")
      .attr("class", "bar")
      .attr("x", function(d) { return x(d.YEAR); })
      .attr("width", x.rangeBand())
      .attr("y", function(d) { return y(d.MAX); })
      .attr("height", function(d) { return height - y(d.MAX-d.MIN); })
      .attr("fill", "steelblue");
      bar.on('mouseover', tip.show)
      .on('mouseout', tip.hide)

  svg.call(tip);

});

function type(d) {
  d.MAX = +d.MAX;
  return d;
}

</script>
</body>
</html>