<!DOCTYPE html>
<meta charset="utf-8">
<style>
    svg {
        background-color: AliceBlue;
        border:1px solid black;
        border-color:black;
    }
    
    path.slice{
        stroke-width:2px;
    }
    text{
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    label {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-weight: normal;
    }
    .toolTip {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        position: absolute;
        display: none;
        width: auto;
        height: auto;
        background: none repeat scroll 0 0 white;
        border: 0 none;
        border-radius: 8px 8px 8px 8px;
        box-shadow: -3px 3px 15px #888888;
        color: black;
        font: 12px sans-serif;
        padding: 5px;
        text-align: center;
    }

    rect {
        stroke-width: 2;
    }
    text {
        font: 10px sans-serif;
    }
    text.value{
        font-size: 200%;
        fill: white;
    }
    text.label{
        font-size: 100%;
    }
    .axis text {
        font: 10px sans-serif;
    }
    .axis path{
        fill: none;
        stroke: #000;
    }
    .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }
    .axis .tick line {
        stroke-width: 1;
        stroke: rgba(0, 0, 0, 0.2);
    }

    .bar {
        fill: steelblue;
        fill-opacity: .5;
    }
    .x.axis path {
     /*   display: none;*/
    }
    .bar.avgline {
        fill: #fff999;
    }
    .bar.sdown {
        fill: pink;
        fill-opacity: .5;
    }
</style>
<body>

<script src="https://d3js.org/d3.v3.min.js"></script>
<script>
  
    dataset1 = [
      {label:"01/01/2016" ,open:90, sin:20, sout:10, closed:100},
      {label:"02/01/2016" ,open:100, sin:30, sout:35, closed:95},
      {label:"03/01/2016" ,open:95, sin:25, sout:30, closed:90},
      {label:"04/01/2016" ,open:90, sin:30, sout:15, closed:105},     
      {label:"05/01/2016" ,open:105, sin:10, sout:0, closed:115},     
      {label:"06/01/2016" ,open:115, sin:0, sout:0, closed:115},
      {label:"07/01/2016" ,open:115, sin:0, sout:15, closed:100},     
      {label:"08/01/2016" ,open:100, sin:30, sout:30, closed:100},     
     ];

 
    var margin = {
                  top:50,
                  right:10,
                  bottom:20,
                  left: 50
                  },
            width = 600, 
            height = 250;
            margin.bottom;
    var div = d3.select("body").append("div").attr("class", "toolTip");
    var formatPercent = d3.format("");
    var x = d3.scale.ordinal()
            .rangeRoundBands([0, width], .6, 0.5);
    var y = d3.scale.linear()
            .range([height, 0]);
    var xAxis = d3.svg.axis()
            .scale(x)
            .orient("bottom");
    var yAxis = d3.svg.axis()
            .scale(y)
            .orient("left")
            .tickFormat(formatPercent);

    change(dataset1,"Stock transaction (Unit)");
   
    function change(dataset,xtext) {
    var svg = d3.select("body").append("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
            .append("g")
            .attr("transform", "translate(" + margin.left + "," + margin.top + ")");
          svg.append("g")
            .attr("class", "x axis")
            .attr("transform", "translate(0," + height + ")")
            .call(xAxis);


        x.domain(dataset.map(function(d) { return d.label; }));
        y.domain([0, d3.max(dataset, function(d) { return d.open + d.sin; })]);
        svg.append("g")
                .attr("class", "x axis")
                .attr("transform", "translate(0," + height + ")")
                .call(xAxis);
        svg.select(".y.axis").remove();
        svg.select(".x.axis").remove();
        svg.append("g")
                .attr("class", "y axis")
                .call(yAxis)
                .append("text")
                .attr("transform", "rotate(-90)")
                .attr("y", 6)
                .attr("dy", ".71em")
                .style("text-anchor", "end")
                .text(xtext);
        var bar = svg.selectAll(".bar")
                .data(dataset, function(d) { return d.label; });
        // new data:
        //open
        bar.enter().append("line").attr("class","avgline")
                          .attr("x1",function(d) { return x(d.label)-5; })
                          .attr("y1",function(d){ return y(d.open);})
                          .attr("x2",function(d) { return x(d.label) +(x.rangeBand()/2); })
                          .attr("y2",function(d){ return y(d.open);})
                          .attr("stroke-width", 2)
                          .attr("stroke", "steelblue");
        //closed                  
        bar.enter().append("line").attr("class","avgline")
                          .attr("x1",function(d) { return x(d.label) + x.rangeBand()-(x.rangeBand()/2); })
                          .attr("y1",function(d){ return y(d.closed);})
                          .attr("x2",function(d) { return x(d.label) + x.rangeBand()+5; })
                          .attr("y2",function(d){ return y(d.closed);})
                          .attr("stroke-width", 2)
                          .attr("stroke", "steelblue");

        bar.enter().append("rect")
                .attr("class", function(d){ return d.open<d.closed?"bar":"bar sdown";})
                .attr("x", function(d) { return x(d.label); })
                .attr("y", function(d) { return y(d.open+d.sin); })
                .attr("height", function(d) { return d.open<d.closed?(height - y(d.sin)):(height - y(d.sout));})               
                .attr("width", x.rangeBand());
                console.log(bar);
        bar
                .on("mousemove", function(d){
                    div.style("left", d3.event.pageX+10+"px");
                    div.style("top", d3.event.pageY-25+"px");
                    div.style("display", "inline-block");
                    div.html((d.label)+"<hr>"+"open:"+(d.open)+"<br>in:"+(d.sin)+"<br>out:"+(d.sout)+"<br>min:"+(d.closed));
                });
        bar
                .on("mouseout", function(d){
                    div.style("display", "none");
                });

        // removed data:
        bar.exit().remove();
        // updated data:
        bar
                .transition()
                .duration(750)
                .attr("y", function(d) { return y(d.open+d.sin); })
                .attr("height", function(d) { return d.open<d.closed?(height - y(d.sin)):(height - y(d.sout));});
    };
</script>
</body>